# RhythmToolkit

./: .gitignore  LICENSE.txt  README.md  README.zh-cn.md  README_cn.md  README_zh.md  RadiationTherapy.md  RadiationTherapy.sln  RhythmBase.csproj  RhythmToolkit.md  RhythmToolkit.sln  TODO.md  TODO.zh-cn.md  VERSION.md  VERSION.zh-cn.md  mfg.drawio
FastTest/: FastTest.csproj  FastTest.sln  Program.cs  Timer.cs
RDLevel/: ClassDiagram1.cd  Converters.vb  DefaultResources.Designer.vb  DefaultResources.resx  EaseFunction.vb  EaseProphet.vb  Events.vb  Modules.vb  Objects.vb  Program.vb  Rhythm.vbproj  Util.vb  app.config
RDLevelTools/: Program.vb  RDLevelTools.vbproj  Tools.vb
RDLevelToolsUI/RDLevelToolsUI/: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  RhythmToolsUI.vbproj
RDLevelToolsUI/RDLevelToolsUI/My Project/: Application.Designer.vb
RhythmAnimation/: EaseProphet.vb  EventsExtension.vb  ExpressionTree.vb  RhythmAnimation.vbproj
RhythmBase/: Asset.vb  ClassDiagram1.cd  Components.Adofai.vb  Components.vb  Converters.Adofai.vb  Converters.vb  EaseFunction.vb  EaseProphet.vb  Elements.vb  Events.Adofai.vb  Events.vb  Exceptions.vb  ExpressionTree.vb  Extension.vb  Extensions.vb  GlobalUsing.cs  IsExternalInit.cs  NetStandardCompatibility.cs  Objects.vb  Points.vb  Program.vb  RhythmBase.csproj  RhythmBase.sln  RhythmBase.vbproj  RhythmToolkit 参考文档.md  Settings.vb  Util.vb  Utils.Adofai.vb  Utils.vb  概述.docx
RhythmBase.Generator/: ConverterGenerator - 复制.cs  ConverterGenerator.Attributes.cs  ConverterGenerator.EventTypeUtils.cs  ConverterGenerator.Helpers.cs  ConverterGenerator.cs  RhythmBase.Generator.csproj
RhythmBase.Test/: RhythmBase.Test.csproj  Test.cs  Tutorial.cs
RhythmBase.Test/your/: level.rdlevel  level.rdzip
RhythmBase/Adofai/: Enums.cs
RhythmBase/Adofai/Components/: ADBeat.cs  ADLevel.SerializeMethods.cs  ADLevel.cs  AlphaKey.cs  Angle.cs  BgDisplayMode.cs  ColorGradient.cs  ColorKey.cs  Gradient.cs  Settings.cs  Tile.cs  TileCollection.cs  TrackStyle.cs  TypedEventCollection.cs  ValueRange.cs  ValueRangePair.cs
RhythmBase/Adofai/Converters/: BaseEventConverter.cs  EventInstanceConverterBase.cs  EventInstanceConverterBaseClasses.cs  FilterInstanceConverterBase.cs  JsonContentConverter.cs  LevelConverter.cs  SettingsConverter.cs  TileReferenceConverter.cs
RhythmBase/Adofai/Events/: AddDecoration.cs  Bloom.cs  (+60 more)
RhythmBase/RhythmDoctor/: Enums.cs
RhythmBaseCS/: RhythmBase.csproj
RhythmBaseCS/Assets/: Asset.cs  AssetManager.cs  Audio.cs  AudioFile.cs  BuiltInAudio.cs  IAssetFile.cs  IAudioFile.cs  ISpriteFile.cs  ImageFile.cs  LoopOption.cs  RDCharacter.cs  SpriteFile.cs
RhythmBaseCS/Components/: BaseConditional.cs  Beat.cs  Bookmark.cs  Characters.cs  ClassicBeatStatus.cs  Condition.cs  Decoration.cs  DecorationCollection.cs  DecorationEventCollection.cs  Ease.cs  EasePropertyAttribute.cs  Expression.cs  Filters.cs  Hit.cs  IRDVortex.cs  LevelElementCollection.cs  LimitedList.2.cs  LimitedList.cs  OrderedEventCollection.2.cs  OrderedEventCollection.cs  PaletteColor.cs  PointE.cs  RDAudio.cs  RDBeat.cs  RDCharacter.cs  RDCharacters.cs  RDColor.cs  RDColorFormatInfo.cs  RDExpression.cs  RDHit.cs  RDLevel.cs  RDPoint.cs  RDPointE.cs  RDPointI.cs  RDPointN.cs  RDPointNI.cs  RDRange.cs  RDRect.cs  RDRectE.cs  RDRectI.cs  (+32 more)
RhythmBaseCS/Converters/: AnchorStyleConverter.cs  AssetConverter.cs  AudioConverter.cs  BaseDecorationActionConverter.cs  BaseEventConverter.cs  BaseRowActionConverter.cs  BookmarkConverter.cs  CharacterConverter.cs  ColorConverter.cs  ConditionConverter.cs  ConditionalConverter.cs  CustomDecorationEventConverter.cs  CustomEventConverter.cs  CustomRowEventConverter.cs  DialogueListConverter.cs  ExpressionConverter.cs  FloatConverter.cs  LimitedListConverter.cs  MilliSecondConverter.cs  PaletteColorConverter.cs  PanelColorConverter.cs  PatternConverter.cs  RDContractResolver.cs  RDLevelConverter.cs  RDPointsConverter.cs  ReorderSpriteConverter.cs  RoomConverter.cs  RoomOrderConverter.cs  SecondConverter.cs  TabsConverter.cs  TagActionConverter.cs  TimeConverter.cs
RhythmBaseCS/Events/: AddClassicBeat.cs  AddFreeTimeBeat.cs  AddOneshotBeat.cs  AdvanceText.cs  BaseBeat.cs  BaseBeatsPerMinute.cs  BaseDecorationAction.cs  BaseEvent.cs  BaseRowAction.cs  BaseRowAnimation.cs  BaseWindowEvent.cs  BassDrop.cs  Blend.cs  Borders.cs  CallCustomMethod.cs  ChangeCharacter.cs  ChangePlayersRows.cs  Comment.cs  ContentModes.cs  CustomDecorationEvent.cs  CustomEvent.cs  CustomFlash.cs  CustomRowEvent.cs  DefaultAudios.cs  EventType.cs  FadeRoom.cs  FinishLevel.cs  Flash.cs  FlipScreen.cs  FloatingText.cs  Group.cs  HideRow.cs  IBarBeginningEvent.cs  IBaseEvent.cs  IColorEvent.cs  IDurationEvent.cs  IEaseEvent.cs  IRoomEvent.cs  ISingleRoomEvent.cs  InvertColors.cs  (+58 more)
RhythmBaseCS/Exceptions/: ConvertingException.cs  ExpressionException.cs  FileExtensionMismatchException.cs  IllegalBeatException.cs  IllegalEventTypeException.cs  IllegalRowEventTypeException.cs  InvalidRDBeatException.cs  OverwriteNotAllowedException.cs  RhythmBaseException.cs  SpriteException.cs  TypeNotSupportedException.cs  UnreadableEventException.cs  VersionTooLowException.cs
RhythmBaseCS/Expressions/: ExpressionTree.cs
RhythmBaseCS/Extensions/: CallCustomMethod.cs  Comment.cs  EasePropertyExtensions.cs  Extensions.cs  ImageExtension.cs  SpecificEventExtensions.cs
RhythmBaseCS/Settings/: InactiveEventsHandling.cs  LevelReadOrWriteSettings.cs  SpriteReadOrWriteSettings.cs  UnreadableEventHandling.cs
RhythmBaseCS/Utils/: BeatCalculator.cs  EventTypeUtils.cs  RDCodeUtils.cs  TranaslationManager.cs  Utils.cs  VisualUtils.cs  VisulaUtils.cs  WaveDataModule.cs  WaveDataUtils.cs
RhythmEdega/: Physicians.cs  Program.cs  RhythmHospital.csproj
RhythmSprite/: Audio.vb  RhythmAsset.vbproj  RhythmSprite.vbproj  Settings.vb  Sprite.vb  Test.vb
RhythmTools/: Program.vb  RhythmAddition.vbproj  RhythmTools.vbproj  Tools.vb
Sprite/: Module1.vb  Program.vb  RSprite.vbproj
Sprite/My Project/: launchSettings.json
WaveProducer/: Program.vb  WaveProducer.vbproj
(+1796 files in other folders)
