<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhythmHospital</RootNamespace>
    <AssemblyName>RhythmHospital</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmBase\RhythmBase.vbproj" />
    <ProjectReference Include="..\RhythmSprite\RhythmAsset.vbproj" />
    <ProjectReference Include="..\RhythmTools\RhythmAddition.vbproj" />
  </ItemGroup>

</Project>
