<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="autoplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmBaseCS\RhythmBase.csproj" />
  </ItemGroup>
</Project>
