<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="autoplay.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhythmBase\RhythmBase.vbproj" />
  </ItemGroup>

</Project>
