<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhythmBase</RootNamespace>
    <AssemblyName>RhythmBase</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>RhythmToolkit</Title>
    <Version>1.2.0-rc2</Version>
    <Authors>obugs</Authors>
    <Description>A package that can be used to help with the development of support tools for the Rhythm Doctor game levels.</Description>
    <PackageProjectUrl>https://github.com/RDCN-Community-Developers/RadiationTherapy</PackageProjectUrl>
    <PackageIcon>RhythmToolkit.png</PackageIcon>
    <RepositoryUrl>https://github.com/RDCN-Community-Developers/RhythmToolkit.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Global\Components\LimitedList.2.cs" />
    <Compile Remove="Global\Components\LimitedList.cs" />
    <Compile Remove="RhythmDoctor\Extensions\ImageExtension.cs" />
    <Compile Remove="RhythmDoctor\Utils\WaveDataUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\30698\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sly" Version="3.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RhythmToolkit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
