<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>RhythmBase</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>16.9</LangVersion>
    <AssemblyVersion>0.3.0.2</AssemblyVersion>
    <FileVersion>0.3.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <Title>RhythmToolkit</Title>
    <Authors>obugs</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/RDCN-Community-Developers/RadiationTherapy</PackageProjectUrl>
    <PackageIcon>RadiationTherapy.png</PackageIcon>
    <PackageTags>Rhythm-Doctor</PackageTags>
    <Description>A package that can be used to help with the development of support tools for the Rhythm Doctor game levels</Description>
    <Version>1.0.6-beta3f</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImportedNamespaces>RhythmBase.Assets=False,RhythmBase.Components=False,RhythmBase.Converters=False,RhythmBase.Events=False,RhythmBase.Exceptions=False,RhythmBase.Expressions=False,RhythmBase.Extensions=False,RhythmBase.LevelElements=False,RhythmBase.LevelElements.Conditions=False,RhythmBase.My=False,RhythmBase.Settings=False,RhythmBase.Utils=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,RhythmBase=True</ImportedNamespaces>
    <PublishDocumentationFile>True</PublishDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EaseProphet.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="概述.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="E:\Desktop\RadiationTherapy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="RhythmBase.Assets" />
    <Import Include="RhythmBase.Components" />
    <Import Include="RhythmBase.Converters" />
    <Import Include="RhythmBase.Events" />
    <Import Include="RhythmBase.Exceptions" />
    <Import Include="RhythmBase.Expressions" />
    <Import Include="RhythmBase.Extensions" />
    <Import Include="RhythmBase.LevelElements" />
    <Import Include="RhythmBase.LevelElements.Conditions" />
    <Import Include="RhythmBase.My" />
    <Import Include="RhythmBase.Settings" />
    <Import Include="RhythmBase.Utils" />
  </ItemGroup>

</Project>
