<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<RootNamespace>RhythmBase</RootNamespace>
				<AssemblyName>RhythmBase</AssemblyName>
				<GenerateDocumentationFile>True</GenerateDocumentationFile>
				<Title>RhythmBase</Title>
				<Version>1.3.11-alpha2</Version>
				<Authors>obugs</Authors>
				<Description>A package that can be used to help with the development of support tools for the Rhythm Doctor game levels.</Description>
				<PackageProjectUrl>https://github.com/RDCN-Community-Developers/RhythmToolkit</PackageProjectUrl>
				<PackageIcon>RhythmBase_logo_small.png</PackageIcon>
				<RepositoryUrl>https://github.com/RDCN-Community-Developers/RhythmToolkit.git</RepositoryUrl>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<LangVersion>Preview</LangVersion>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
				<IsAotCompatible>true</IsAotCompatible>
				<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
		</PropertyGroup>
		<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
				<PublishAot>true</PublishAot>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)'=='Debug'">
				<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="System.Text.Json" Version="10.0.5" />
				<ProjectReference Include="..\RhythmBase.Generator\RhythmBase.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
				<None Include="../README.md">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
				<None Include="../RhythmBase_logo_small.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
				<None Include="../RhythmBase_logo.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
				<None Include="../RhythmBase_logo_clean.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
				<None Include="../RhythmBase_banner.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
				<None Include="../RhythmBase_banner_clean.png">
						<Pack>True</Pack>
						<PackagePath>\</PackagePath>
				</None>
		</ItemGroup>
</Project>
