<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>RhythmBase</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.3.0.2</AssemblyVersion>
    <FileVersion>0.3.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <Title>RadiationTherapy</Title>
    <Authors>obugs</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/RDCN-Community-Developers/RadiationTherapy</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>Rhythm-Doctor</PackageTags>
    <Description>A package that can be used to help with the development of support tools for the Rhythm Doctor game levels</Description>
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EaseProphet.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="概述.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

</Project>
