<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>RhythmBase</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.3.0.2</AssemblyVersion>
    <FileVersion>0.3.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <Title>RadiationTherapy</Title>
    <Authors>obugs</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/RDCN-Community-Developers/RadiationTherapy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EaseProphet.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="概述.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
  </ItemGroup>

</Project>
